# Django Word Hero
This is a solution for the game [Wordle](https://wordlegame.org/tr), for those who struggle to play it well.

## How Does It Work?
This program downloads a file containing all the words of a language from Wikipedia and stores it in a local database. Then, it generates a word solution based on the letters provided by the user, along with any unknown or excluded letters.

# Django Word Hero / Turkish
Bu, oynamakta zorlananlar için [Wordle](https://wordlegame.org/tr) oyununun bir çözümüdür.

## Nasıl Çalışır?
Bu program, bir dilin tüm kelimelerini içeren bir dosyayı Wikipedia'dan indirir ve yerel bir veritabanına kaydeder. Ardından, kullanıcının sağladığı harflere ve herhangi bir bilinmeyen veya hariç tutulan harfe dayanarak bir kelime çözümü oluşturur.
